{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-J86B21P\\SQLEXPRESS;Database=EmplyoeeDB;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
